cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           freckle-memcached
version:        0.0.0.2
synopsis:       ..
description:    Please see README.md
category:       Database
homepage:       https://github.com/freckle/freckle-app#readme
bug-reports:    https://github.com/freckle/freckle-app/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/freckle-app

library
  exposed-modules:
      Freckle.App.Memcached
      Freckle.App.Memcached.CacheKey
      Freckle.App.Memcached.CacheTTL
      Freckle.App.Memcached.Client
      Freckle.App.Memcached.MD5
      Freckle.App.Memcached.Servers
  other-modules:
      Paths_freckle_memcached
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingVia
      DerivingStrategies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
      Blammo
    , aeson
    , annotated-exception
    , base <5
    , bytestring
    , errors
    , freckle-otel
    , hashable
    , hs-opentelemetry-sdk
    , lens
    , memcache
    , mtl
    , network-uri
    , pureMD5
    , serialise
    , text
    , unliftio
    , unordered-containers
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AppExample
      Freckle.App.Memcached.ServersSpec
      Freckle.App.MemcachedSpec
      Paths_freckle_memcached
  hs-source-dirs:
      tests
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingVia
      DerivingStrategies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      Blammo
    , aeson
    , base <5
    , errors
    , exceptions
    , freckle-env
    , freckle-memcached
    , hs-opentelemetry-sdk
    , hspec
    , hspec-core
    , hspec-expectations-lifted
    , lens
    , lens-aeson
    , memcache
    , mtl
    , safe
    , text
    , unliftio
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
