cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           freckle-otel
version:        0.0.0.2
synopsis:       ...
description:    Please see README.md
category:       OpenTelemetry, Telemetry, Monitoring, Observability, Metrics
homepage:       https://github.com/freckle/freckle-app#readme
bug-reports:    https://github.com/freckle/freckle-app/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/freckle-app

library
  exposed-modules:
      Freckle.App.OpenTelemetry
      Freckle.App.OpenTelemetry.Context
      Freckle.App.OpenTelemetry.Http
      Freckle.App.OpenTelemetry.ThreadContext
  other-modules:
      Paths_freckle_otel
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingVia
      DerivingStrategies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
      Blammo
    , aeson
    , base <5
    , bytestring
    , case-insensitive
    , errors
    , exceptions
    , faktory
    , hs-opentelemetry-api
    , hs-opentelemetry-sdk
    , http-client
    , http-conduit >=2.3.5
    , http-types
    , lens
    , text
    , unliftio
    , unordered-containers
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AppExample
      Freckle.App.OpenTelemetry.ContextSpec
      Paths_freckle_otel
  hs-source-dirs:
      tests
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingVia
      DerivingStrategies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      Blammo
    , base <5
    , exceptions
    , freckle-env
    , freckle-otel
    , hs-opentelemetry-api
    , hs-opentelemetry-sdk
    , hspec
    , hspec-core
    , hspec-expectations-lifted
    , http-types
    , lens
    , mtl
    , text
    , unliftio
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
