cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           freckle-app
version:        1.6.0.0
synopsis:       Haskell application toolkit used at Freckle
description:    Please see README.md
category:       Utils
homepage:       https://github.com/freckle/freckle-app#readme
bug-reports:    https://github.com/freckle/freckle-app/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/freckle-app

library
  exposed-modules:
      Configuration.Dotenv.Compat
      Freckle.App
      Freckle.App.Aeson
      Freckle.App.Bugsnag
      Freckle.App.Bugsnag.MetaData
      Freckle.App.Database
      Freckle.App.Dotenv
      Freckle.App.Ecs
      Freckle.App.Env
      Freckle.App.Ghci
      Freckle.App.GlobalCache
      Freckle.App.Http
      Freckle.App.Http.Paginate
      Freckle.App.Http.Retry
      Freckle.App.Memcached
      Freckle.App.Memcached.CacheKey
      Freckle.App.Memcached.CacheTTL
      Freckle.App.Memcached.Client
      Freckle.App.Memcached.Servers
      Freckle.App.Prelude
      Freckle.App.Scientist
      Freckle.App.Stats
      Freckle.App.Stats.Gauge
      Freckle.App.Stats.Rts
      Freckle.App.Test
      Freckle.App.Test.DocTest
      Freckle.App.Test.Hspec.Runner
      Freckle.App.Test.Properties.JSON
      Freckle.App.Test.Properties.PathPiece
      Freckle.App.Wai
      Freckle.App.Yesod
      Freckle.App.Yesod.Routes
      Network.HTTP.Link.Compat
      Network.Wai.Middleware.Stats
      Yesod.Core.Lens
  other-modules:
      Paths_freckle_app
  hs-source-dirs:
      library
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      Blammo
    , Glob
    , MonadRandom
    , aeson
    , base <5
    , bugsnag
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , datadog
    , doctest
    , dotenv
    , ekg-core
    , envparse
    , errors
    , exceptions
    , extra
    , filepath
    , hashable
    , hspec >=2.8.1
    , hspec-core >=2.8.1
    , hspec-expectations-lifted
    , hspec-junit-formatter >=1.1.0.1
    , http-client
    , http-conduit >=2.3.5
    , http-link-header
    , http-types
    , immortal
    , lens
    , memcache
    , monad-control
    , mtl
    , network-uri
    , path-pieces
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , primitive
    , resource-pool
    , retry >=0.8.1.0
    , safe
    , scientist
    , semigroupoids
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , typed-process
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , yaml
    , yesod-core
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_freckle_app
  hs-source-dirs:
      doctest
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      base <5
    , freckle-app
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Freckle.App.Bugsnag.MetaDataSpec
      Freckle.App.BugsnagSpec
      Freckle.App.HttpSpec
      Freckle.App.Memcached.ServersSpec
      Freckle.App.MemcachedSpec
      Freckle.App.Test.Properties.JSONSpec
      Freckle.App.Test.Properties.PathPieceSpec
      Freckle.App.WaiSpec
      Spec
      Paths_freckle_app
  hs-source-dirs:
      tests
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      Blammo
    , QuickCheck
    , aeson
    , base <5
    , bugsnag
    , bytestring
    , errors
    , freckle-app
    , hspec
    , http-types
    , lens
    , lens-aeson
    , memcache
    , postgresql-simple
    , unliftio
    , wai
    , wai-extra
  default-language: Haskell2010
