cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           freckle-app
version:        1.0.2.7
synopsis:       Haskell application toolkit used at Freckle
description:    Please see README.md
category:       Utils
homepage:       https://github.com/freckle/freckle-app#readme
bug-reports:    https://github.com/freckle/freckle-app/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    package.yaml

source-repository head
  type: git
  location: https://github.com/freckle/freckle-app

flag test-git
  description: Run tests that run git commands
  manual: True
  default: True

library
  exposed-modules:
      Freckle.App
      Freckle.App.Database
      Freckle.App.Datadog
      Freckle.App.Datadog.Gauge
      Freckle.App.Datadog.Rts
      Freckle.App.Env
      Freckle.App.Env.Internal
      Freckle.App.Ghci
      Freckle.App.GlobalCache
      Freckle.App.Http
      Freckle.App.Http.Paginate
      Freckle.App.Http.Retry
      Freckle.App.Logging
      Freckle.App.Prelude
      Freckle.App.RIO
      Freckle.App.Test
      Freckle.App.Test.DocTest
      Freckle.App.Test.Hspec.Runner
      Freckle.App.Version
      Freckle.App.Wai
      Freckle.App.Yesod
      Freckle.App.Yesod.Routes
      Network.HTTP.Link.Compat
  other-modules:
      Paths_freckle_app
  hs-source-dirs:
      library
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      Glob
    , MonadRandom
    , aeson
    , ansi-terminal
    , base <5
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , data-default
    , datadog
    , doctest
    , ekg-core
    , errors
    , exceptions
    , fast-logger
    , filepath
    , hashable
    , hspec >=2.8.1
    , hspec-core >=2.8.1
    , hspec-expectations-lifted
    , hspec-junit-formatter >=1.1.0.1
    , http-client
    , http-conduit >=2.3.5
    , http-link-header
    , http-types
    , immortal
    , iproute
    , lens
    , load-env
    , monad-control
    , monad-logger >=0.3.31
    , mtl
    , network
    , network-uri
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , primitive
    , process
    , resource-pool
    , retry >=0.8.1.0
    , rio
    , safe
    , semigroupoids
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , yaml
    , yesod
    , yesod-core
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_freckle_app
  hs-source-dirs:
      doctest
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      base <5
    , freckle-app
  default-language: Haskell2010

test-suite gittest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Freckle.App.VersionSpec
      Spec
      Paths_freckle_app
  hs-source-dirs:
      gittest
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      base <5
    , directory
    , freckle-app
    , hspec
    , process
    , temporary
    , text
    , time
  if flag(test-git)
    buildable: True
  else
    buildable: False
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Freckle.App.Env.InternalSpec
      Freckle.App.HttpSpec
      Freckle.App.WaiSpec
      Spec
      Paths_freckle_app
  hs-source-dirs:
      tests
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      aeson
    , base <5
    , bytestring
    , freckle-app
    , hspec
    , http-types
    , lens
    , lens-aeson
    , wai
    , wai-extra
  default-language: Haskell2010
