cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           persistent-sql-lifted
version:        0.1.0.0
synopsis:       Monad classes for running queries with Persistent and Esqueleto
description:    This package introduces two classes: MonadSqlBackend for monadic contexts in
                which a SqlBackend is available, and MonadSqlBackend for contexts in which we
                can execute a SQL transaction.
                .
                Additionally, this package provides variants of query-running utilities from
                Persistent and Esqueleto which are concretized to use SqlBackend, generalized
                to a MonadSqlBackend m constraint rather than "ReaderT backend", and wrapped in
                checkpointCallStack so that exceptions will include call stacks.
category:       Database
homepage:       https://github.com/freckle/freckle-app#readme
bug-reports:    https://github.com/freckle/freckle-app/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/freckle-app

library
  exposed-modules:
      Database.Persist.Sql.Lifted
      Database.Persist.Sql.Lifted.Core
      Database.Persist.Sql.Lifted.Esqueleto
      Database.Persist.Sql.Lifted.HasSqlBackend
      Database.Persist.Sql.Lifted.MonadSqlBackend
      Database.Persist.Sql.Lifted.MonadSqlTx
      Database.Persist.Sql.Lifted.Persistent
  other-modules:
      Paths_persistent_sql_lifted
  hs-source-dirs:
      library
  default-extensions:
      ExplicitNamespaces
      FunctionalDependencies
      GADTs
      NoImplicitPrelude
      NoMonomorphismRestriction
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
      annotated-exception
    , base <5
    , conduit
    , containers
    , esqueleto
    , mtl
    , persistent
    , text
    , unliftio-core
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
