cabal-version: 1.22

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           freckle-app
version:        1.23.3.0
synopsis:       Haskell application toolkit used at Freckle
description:    Please see README.md
category:       Utils
homepage:       https://github.com/freckle/freckle-app#readme
bug-reports:    https://github.com/freckle/freckle-app/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/freckle-app

library
  exposed-modules:
      Freckle.App
      Freckle.App.Async
      Freckle.App.Bugsnag
      Freckle.App.Bugsnag.HttpException
      Freckle.App.Bugsnag.MetaData
      Freckle.App.Bugsnag.SqlError
      Freckle.App.Csv
      Freckle.App.Database
      Freckle.App.Faktory.ProducerPool
      Freckle.App.Ghci
      Freckle.App.GlobalCache
      Freckle.App.Json.Empty
      Freckle.App.Random
      Freckle.App.Scientist
      Freckle.App.Test
      Freckle.App.Test.DocTest
      Freckle.App.Test.Hspec.AnnotatedException
      Freckle.App.Test.Hspec.Runner
      Freckle.App.Test.Properties.JSON
      Freckle.App.Test.Properties.PathPiece
      Freckle.App.Test.Properties.PersistValue
      Freckle.App.Test.Yesod
      Freckle.App.TextualEnum
      Freckle.App.Wai
      Freckle.App.Yesod
      Freckle.App.Yesod.Routes
      Network.Wai.Middleware.Cors
      Network.Wai.Middleware.Stats
      Yesod.Core.Lens
  other-modules:
      Paths_freckle_app
  reexported-modules:
      Freckle.App.Dotenv
    , Freckle.App.Env
    , Freckle.App.Http
    , Freckle.App.Http.Cache
    , Freckle.App.Http.Cache.Gzip
    , Freckle.App.Http.Cache.Memcached
    , Freckle.App.Http.Cache.State
    , Freckle.App.Http.Header
    , Freckle.App.Http.Paginate
    , Freckle.App.Http.Retry
    , Freckle.App.Prelude
    , Freckle.App.Exception
    , Freckle.App.Exception.MonadThrow
    , Freckle.App.Exception.MonadUnliftIO
    , Freckle.App.Exception.Types
    , Freckle.App.Test.Http
    , Freckle.App.Test.Http.MatchRequest
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingVia
      DerivingStrategies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
      Blammo
    , Blammo-wai
    , Glob
    , HUnit
    , MonadRandom
    , QuickCheck
    , aeson
    , annotated-exception
    , autodocodec
    , autodocodec-openapi3
    , base <5
    , bcp47
    , bugsnag >=1.1.0.0
    , bytestring
    , case-insensitive
    , cassava
    , conduit
    , conduit-extra
    , containers
    , cookie
    , doctest
    , exceptions
    , faktory
    , freckle-env
    , freckle-exception
    , freckle-http
    , freckle-otel
    , freckle-prelude
    , freckle-stats
    , hs-opentelemetry-api
    , hs-opentelemetry-instrumentation-persistent
    , hs-opentelemetry-instrumentation-wai
    , hs-opentelemetry-sdk
    , hspec >=2.8.1
    , hspec-core >=2.8.1
    , hspec-expectations-lifted
    , hspec-junit-formatter >=1.1.1.0
    , http-client
    , http-types
    , immortal
    , lens
    , monad-control
    , monad-validate
    , mtl
    , nonempty-containers
    , openapi3
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-sql-lifted
    , postgresql-simple
    , primitive
    , resource-pool >=0.4.0.0
    , resourcet
    , scientist
    , semigroupoids
    , servant-server
    , template-haskell
    , text
    , transformers
    , transformers-base
    , typed-process
    , unliftio
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , yaml
    , yesod-core
    , yesod-test
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_freckle_app
  hs-source-dirs:
      doctest
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingVia
      DerivingStrategies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
      base <5
    , freckle-app
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Freckle.App.AsyncSpec
      Freckle.App.Bugsnag.MetaDataSpec
      Freckle.App.BugsnagSpec
      Freckle.App.CsvSpec
      Freckle.App.Test.Hspec.AnnotatedExceptionSpec
      Freckle.App.Test.Properties.JSONSpec
      Freckle.App.Test.Properties.PathPieceSpec
      Freckle.App.Test.Properties.PersistValueSpec
      Freckle.App.TextualEnumSpec
      Freckle.App.WaiSpec
      Spec
      Paths_freckle_app
  hs-source-dirs:
      tests
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingVia
      DerivingStrategies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      Blammo
    , HUnit
    , QuickCheck
    , aeson
    , annotated-exception
    , async
    , base <5
    , bugsnag
    , bytestring
    , cassava
    , conduit
    , freckle-app
    , freckle-stats
    , hs-opentelemetry-api
    , hspec
    , http-types
    , monad-validate
    , nonempty-containers
    , path-pieces
    , persistent
    , postgresql-simple
    , servant-server
    , vector
    , wai
    , wai-extra
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
