cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           freckle-app
version:        1.18.2.0
synopsis:       Haskell application toolkit used at Freckle
description:    Please see README.md
category:       Utils
homepage:       https://github.com/freckle/freckle-app#readme
bug-reports:    https://github.com/freckle/freckle-app/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/freckle-app

library
  exposed-modules:
      Freckle.App
      Freckle.App.Async
      Freckle.App.Bugsnag
      Freckle.App.Bugsnag.HttpException
      Freckle.App.Bugsnag.MetaData
      Freckle.App.Bugsnag.SqlError
      Freckle.App.Csv
      Freckle.App.Database
      Freckle.App.Dotenv
      Freckle.App.Ecs
      Freckle.App.Env
      Freckle.App.Exception
      Freckle.App.Exception.MonadThrow
      Freckle.App.Exception.MonadUnliftIO
      Freckle.App.Exception.Types
      Freckle.App.Faktory.ProducerPool
      Freckle.App.Ghci
      Freckle.App.GlobalCache
      Freckle.App.Http
      Freckle.App.Http.Cache
      Freckle.App.Http.Cache.Gzip
      Freckle.App.Http.Cache.Memcached
      Freckle.App.Http.Cache.State
      Freckle.App.Http.Header
      Freckle.App.Http.Paginate
      Freckle.App.Http.Retry
      Freckle.App.Json.Empty
      Freckle.App.Kafka
      Freckle.App.Kafka.Consumer
      Freckle.App.Kafka.Producer
      Freckle.App.Memcached
      Freckle.App.Memcached.CacheKey
      Freckle.App.Memcached.CacheTTL
      Freckle.App.Memcached.Client
      Freckle.App.Memcached.MD5
      Freckle.App.Memcached.Servers
      Freckle.App.OpenTelemetry
      Freckle.App.OpenTelemetry.Context
      Freckle.App.OpenTelemetry.Http
      Freckle.App.OpenTelemetry.ThreadContext
      Freckle.App.Prelude
      Freckle.App.Random
      Freckle.App.Scientist
      Freckle.App.Stats
      Freckle.App.Stats.Rts
      Freckle.App.Test
      Freckle.App.Test.DocTest
      Freckle.App.Test.Hspec.Runner
      Freckle.App.Test.Http
      Freckle.App.Test.Http.MatchRequest
      Freckle.App.Test.Properties.JSON
      Freckle.App.Test.Properties.PathPiece
      Freckle.App.Test.Properties.PersistValue
      Freckle.App.Test.Yesod
      Freckle.App.Wai
      Freckle.App.Yesod
      Freckle.App.Yesod.Routes
      Network.Wai.Middleware.Cors
      Network.Wai.Middleware.Stats
      Yesod.Core.Lens
  other-modules:
      Paths_freckle_app
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingVia
      DerivingStrategies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
      Blammo >=2.0.0.0
    , Blammo-wai
    , Glob
    , MonadRandom
    , QuickCheck
    , aeson
    , annotated-exception
    , autodocodec
    , autodocodec-openapi3
    , base <5
    , bcp47
    , bugsnag >=1.1.0.0
    , bytestring
    , case-insensitive
    , cassava
    , conduit
    , conduit-extra
    , containers
    , cookie
    , datadog
    , directory
    , doctest
    , dotenv
    , ekg-core
    , envparse
    , errors
    , exceptions
    , extra
    , faktory
    , filepath
    , hashable
    , hs-opentelemetry-api
    , hs-opentelemetry-instrumentation-persistent
    , hs-opentelemetry-instrumentation-wai
    , hs-opentelemetry-sdk
    , hspec >=2.8.1
    , hspec-core >=2.8.1
    , hspec-expectations-lifted
    , hspec-junit-formatter >=1.1.1.0
    , http-client
    , http-conduit >=2.3.5
    , http-link-header
    , http-types
    , hw-kafka-client
    , immortal
    , lens
    , memcache
    , monad-control
    , monad-logger
    , monad-logger-aeson
    , monad-validate
    , mtl
    , network-uri
    , nonempty-containers
    , openapi3
    , path-pieces
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , primitive
    , pureMD5
    , resource-pool >=0.4.0.0
    , resourcet
    , retry >=0.8.1.0
    , safe
    , scientist
    , semigroupoids
    , serialise
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , typed-process
    , unliftio
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , yaml
    , yesod-core
    , yesod-test
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_freckle_app
  hs-source-dirs:
      doctest
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingVia
      DerivingStrategies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
      base <5
    , freckle-app
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Freckle.App.AsyncSpec
      Freckle.App.Bugsnag.MetaDataSpec
      Freckle.App.BugsnagSpec
      Freckle.App.CsvSpec
      Freckle.App.Http.CacheSpec
      Freckle.App.HttpSpec
      Freckle.App.Memcached.ServersSpec
      Freckle.App.MemcachedSpec
      Freckle.App.OpenTelemetry.ContextSpec
      Freckle.App.Test.Http.MatchRequestSpec
      Freckle.App.Test.Properties.JSONSpec
      Freckle.App.Test.Properties.PathPieceSpec
      Freckle.App.Test.Properties.PersistValueSpec
      Freckle.App.WaiSpec
      Spec
      Paths_freckle_app
  hs-source-dirs:
      tests
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingVia
      DerivingStrategies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      Blammo
    , QuickCheck
    , aeson
    , async
    , base <5
    , bugsnag
    , bytestring
    , cassava
    , conduit
    , errors
    , freckle-app
    , hs-opentelemetry-api
    , hspec
    , hspec-expectations-json
    , hspec-expectations-lifted
    , http-types
    , lens
    , lens-aeson
    , memcache
    , monad-validate
    , mtl
    , nonempty-containers
    , postgresql-simple
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , zlib
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
