cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           freckle-http
version:        0.0.0.0
synopsis:       ...
description:    Please see README.md
category:       Utils
homepage:       https://github.com/freckle/freckle-app#readme
bug-reports:    https://github.com/freckle/freckle-app/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/freckle-app

library
  exposed-modules:
      Freckle.App.Http
      Freckle.App.Http.Cache
      Freckle.App.Http.Cache.Gzip
      Freckle.App.Http.Cache.Memcached
      Freckle.App.Http.Cache.State
      Freckle.App.Http.Header
      Freckle.App.Http.Paginate
      Freckle.App.Http.Retry
      Freckle.App.HttpSpec
      Freckle.App.Test.Http
      Freckle.App.Test.Http.MatchRequest
  other-modules:
      Paths_freckle_http
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingVia
      DerivingStrategies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
      Blammo >=2.0.0.0
    , Glob
    , aeson
    , annotated-exception
    , base <5
    , bytestring
    , case-insensitive
    , conduit
    , directory
    , errors
    , extra
    , filepath
    , freckle-memcached
    , hs-opentelemetry-api
    , hspec >=2.8.1
    , http-client
    , http-conduit >=2.3.5
    , http-link-header
    , http-types
    , lens
    , lens-aeson
    , memcache
    , monad-logger
    , monad-validate
    , mtl
    , network-uri
    , relude
    , retry >=0.8.1.0
    , semigroupoids
    , serialise
    , text
    , time
    , unliftio
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Freckle.App.Http.CacheSpec
      Paths_freckle_http
  hs-source-dirs:
      tests
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingVia
      DerivingStrategies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      aeson
    , base <5
    , bytestring
    , freckle-http
    , hspec
    , hspec-expectations-json
    , hspec-expectations-lifted
    , http-types
    , lens
    , relude
    , time
    , unordered-containers
    , zlib
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
