cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           freckle-kafka
version:        0.0.0.3
synopsis:       Some extensions to the hw-kafka-client library
description:    Please see README.md
category:       Database
homepage:       https://github.com/freckle/freckle-app#readme
bug-reports:    https://github.com/freckle/freckle-app/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/freckle-app

library
  exposed-modules:
      Freckle.App.Kafka
      Freckle.App.Kafka.Consumer
      Freckle.App.Kafka.Producer
  other-modules:
      Paths_freckle_kafka
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingVia
      DerivingStrategies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
      Blammo
    , aeson
    , annotated-exception
    , base <5
    , bytestring
    , containers
    , freckle-env
    , hs-opentelemetry-sdk
    , hw-kafka-client
    , lens
    , mtl
    , resource-pool >=0.4.0.0
    , text
    , time
    , unliftio
    , unordered-containers
    , yesod-core
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
