cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           freckle-stats
version:        0.0.0.0
synopsis:       An intentionally-leaky StatsD interface to Datadog
description:    Please see README.md
category:       Prelude
homepage:       https://github.com/freckle/freckle-app#readme
bug-reports:    https://github.com/freckle/freckle-app/issues
maintainer:     Freckle Education
build-type:     Simple
extra-source-files:
    package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/freckle-app

library
  exposed-modules:
      Freckle.App.Stats
      Freckle.App.Stats.Rts
  other-modules:
      Paths_freckle_stats
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingVia
      DerivingStrategies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
      Blammo
    , aeson
    , base <5
    , datadog
    , ekg-core
    , freckle-ecs
    , freckle-env
    , freckle-prelude
    , immortal
    , lens
    , mtl
    , time
    , unliftio
    , unordered-containers
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
